<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz_nav.xml"
    app:startDestination="@id/quizModePickerFragment">

    <fragment
        android:id="@+id/quizModePickerFragment"
        android:name="com.example.quizappfirebase.ui.fragment.QuizModePickerFragment"
        android:label="fragment_quiz_mode_picker"
        tools:layout="@layout/fragment_quiz_mode_picker" />
</navigation>