<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_nav.xml"
    app:startDestination="@id/listAllQuestionSetsFragment">

    <fragment
        android:id="@+id/listAllQuestionSetsFragment"
        android:name="com.example.quizappfirebase.ui.fragment.ListAllQuestionSetsFragment"
        android:label="fragment_list_all_question_sets"
        tools:layout="@layout/fragment_list_all_question_sets" >
        <action
            android:id="@+id/action_listAllQuestionSetsFragment_to_listUsersQuestionSetsFragment"
            app:destination="@id/listUsersQuestionSetsFragment" />
        <action
            android:id="@+id/action_listAllQuestionSetsFragment_to_listFavouriteQuestionSetsFragment"
            app:destination="@id/listFavouriteQuestionSetsFragment" />
        <action
            android:id="@+id/action_listAllQuestionSetsFragment_to_listCategoriesFragment"
            app:destination="@id/listCategoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFavouriteQuestionSetsFragment"
        android:name="com.example.quizappfirebase.ui.fragment.ListFavouriteQuestionSetsFragment"
        android:label="fragment_list_favourite_question_sets"
        tools:layout="@layout/fragment_list_favourite_question_sets" >
        <action
            android:id="@+id/action_listFavouriteQuestionSetsFragment_to_listAllQuestionSetsFragment"
            app:destination="@id/listAllQuestionSetsFragment" />
        <action
            android:id="@+id/action_listFavouriteQuestionSetsFragment_to_listUsersQuestionSetsFragment"
            app:destination="@id/listUsersQuestionSetsFragment" />
        <argument
            android:name="currentUser"
            app:argType="com.example.quizappfirebase.data.User" />
        <action
            android:id="@+id/action_listFavouriteQuestionSetsFragment_to_listCategoriesFragment"
            app:destination="@id/listCategoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/listUsersQuestionSetsFragment"
        android:name="com.example.quizappfirebase.ui.fragment.ListUsersQuestionSetsFragment"
        android:label="fragment_list_users_question_sets"
        tools:layout="@layout/fragment_list_users_question_sets" >
        <action
            android:id="@+id/action_listUsersQuestionSetsFragment_to_listAllQuestionSetsFragment"
            app:destination="@id/listAllQuestionSetsFragment" />
        <action
            android:id="@+id/action_listUsersQuestionSetsFragment_to_listFavouriteQuestionSetsFragment"
            app:destination="@id/listFavouriteQuestionSetsFragment" />
        <action
            android:id="@+id/action_listUsersQuestionSetsFragment_to_listUsersCategoriesFragment"
            app:destination="@id/listUsersCategoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/listCategoriesFragment"
        android:name="com.example.quizappfirebase.ui.fragment.ListCategoriesFragment"
        android:label="fragment_list_categories"
        tools:layout="@layout/fragment_list_categories" >
        <action
            android:id="@+id/action_listCategoriesFragment_to_listAllQuestionSetsFragment"
            app:destination="@id/listAllQuestionSetsFragment" />
        <action
            android:id="@+id/action_listCategoriesFragment_to_listFavouriteQuestionSetsFragment"
            app:destination="@id/listFavouriteQuestionSetsFragment" />
        <argument
            android:name="currentQuestionSetId"
            app:argType="string" />
        <action
            android:id="@+id/action_listCategoriesFragment_to_listQuestionsAndAnswersFragment"
            app:destination="@id/listQuestionsAndAnswersFragment" />
    </fragment>
    <fragment
        android:id="@+id/listUsersCategoriesFragment"
        android:name="com.example.quizappfirebase.ui.fragment.ListUsersCategoriesFragment"
        android:label="fragment_list_users_categories"
        tools:layout="@layout/fragment_list_users_categories" >
        <action
            android:id="@+id/action_listUsersCategoriesFragment_to_listUsersQuestionSetsFragment"
            app:destination="@id/listUsersQuestionSetsFragment" />
        <argument
            android:name="currentQuestionSetId"
            app:argType="string" />
        <action
            android:id="@+id/action_listUsersCategoriesFragment_to_listUsersQuestionsAndAnswersFragment"
            app:destination="@id/listUsersQuestionsAndAnswersFragment" />
    </fragment>
    <fragment
        android:id="@+id/listQuestionsAndAnswersFragment"
        android:name="com.example.quizappfirebase.ui.fragment.ListQuestionsAndAnswersFragment"
        android:label="fragment_list_questions_and_answers"
        tools:layout="@layout/fragment_list_questions_and_answers" >
        <action
            android:id="@+id/action_listQuestionsAndAnswersFragment_to_listCategoriesFragment"
            app:destination="@id/listCategoriesFragment" />
        <argument
            android:name="currentCategoryId"
            app:argType="string" />
        <argument
            android:name="currentQuestionSetId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/listUsersQuestionsAndAnswersFragment"
        android:name="com.example.quizappfirebase.ui.fragment.ListUsersQuestionsAndAnswersFragment"
        android:label="fragment_list_users_questions_and_answers"
        tools:layout="@layout/fragment_list_users_questions_and_answers" >
        <action
            android:id="@+id/action_listUsersQuestionsAndAnswersFragment_to_listUsersCategoriesFragment"
            app:destination="@id/listUsersCategoriesFragment" />
        <argument
            android:name="currentCategoryId"
            app:argType="string" />
        <argument
            android:name="currentQuestionSetId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.quizappfirebase.ui.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>